<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqY-hh-cTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Controller-->
        <scene sceneID="ivC-FE-fQS">
            <objects>
                <viewController id="DFX-gF-vlL" customClass="LJMessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ua-Pt-rcp"/>
                        <viewControllerLayoutGuide type="bottom" id="XjN-1q-Gyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VS4-mV-MF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-ZQ-FAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="receiverTextElemCell" rowHeight="49" id="per-vk-3l9" customClass="LJTextElemCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="per-vk-3l9" id="5YN-wW-Gb2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-C6-KK7">
                                                    <rect key="frame" x="12" y="4" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2n3-gH-PiV"/>
                                                        <constraint firstAttribute="height" constant="46" id="Rr3-2I-Zdf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-Fu-szv" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="66" y="8" width="59" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverNode" highlightedImage="ReceiverNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-GF-47f">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                                            <rect key="contentStretch" x="0.20000000000000001" y="0.59999999999999998" width="0.10000000000000001" height="0.10000000000000001"/>
                                                        </imageView>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="你好" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-0G-6mz">
                                                            <rect key="frame" x="8" y="0.0" width="43" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="FBI-GF-47f" firstAttribute="top" secondItem="zoX-Fu-szv" secondAttribute="top" id="4Zs-Ma-rBa"/>
                                                        <constraint firstItem="FBI-GF-47f" firstAttribute="leading" secondItem="zoX-Fu-szv" secondAttribute="leading" id="6Q5-zH-7ky"/>
                                                        <constraint firstItem="vKl-0G-6mz" firstAttribute="leading" secondItem="zoX-Fu-szv" secondAttribute="leading" constant="8" id="6l1-dz-MDG"/>
                                                        <constraint firstItem="vKl-0G-6mz" firstAttribute="top" secondItem="zoX-Fu-szv" secondAttribute="top" id="FAu-Kb-5oA"/>
                                                        <constraint firstAttribute="bottom" secondItem="vKl-0G-6mz" secondAttribute="bottom" id="FWl-zw-ZzL"/>
                                                        <constraint firstAttribute="bottom" secondItem="FBI-GF-47f" secondAttribute="bottom" id="h3c-98-77z"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKl-0G-6mz" secondAttribute="trailing" constant="8" id="hgK-pg-BVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="FBI-GF-47f" secondAttribute="trailing" id="lF3-HR-Ner"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="zoX-Fu-szv" firstAttribute="leading" secondItem="Gqe-C6-KK7" secondAttribute="trailing" constant="8" id="78Y-a5-DCe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoX-Fu-szv" secondAttribute="trailing" constant="60" id="8KO-Bl-Sez"/>
                                                <constraint firstItem="Gqe-C6-KK7" firstAttribute="leading" secondItem="5YN-wW-Gb2" secondAttribute="leading" constant="12" id="Qb4-7F-JaN"/>
                                                <constraint firstAttribute="bottom" secondItem="zoX-Fu-szv" secondAttribute="bottom" constant="8" id="XsJ-Vx-IHp"/>
                                                <constraint firstItem="Gqe-C6-KK7" firstAttribute="top" secondItem="5YN-wW-Gb2" secondAttribute="top" constant="4" id="jxq-QF-arF"/>
                                                <constraint firstItem="zoX-Fu-szv" firstAttribute="top" secondItem="5YN-wW-Gb2" secondAttribute="top" constant="8" id="qRn-Jx-52B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="zoX-Fu-szv" id="gla-Nh-lg7"/>
                                            <outlet property="bubbleImageView" destination="FBI-GF-47f" id="Q2l-oU-5jS"/>
                                            <outlet property="iconView" destination="Gqe-C6-KK7" id="GqP-dj-3RU"/>
                                            <outlet property="textView" destination="vKl-0G-6mz" id="g2m-Cc-cNq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="senderTextElemCell" rowHeight="49" id="cXR-Xw-jVr" customClass="LJTextElemCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXR-Xw-jVr" id="XAq-ra-wPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Xy-Unr">
                                                    <rect key="frame" x="317" y="4" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="4fu-yw-maO"/>
                                                        <constraint firstAttribute="width" constant="46" id="OyN-RG-66G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-0a-yT4" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="250" y="8" width="59" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderNode" highlightedImage="SenderNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-HT-ccC">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                                            <rect key="contentStretch" x="0.20000000000000001" y="0.59999999999999998" width="0.10000000000000001" height="0.10000000000000001"/>
                                                        </imageView>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="你好" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-Xp-FrG">
                                                            <rect key="frame" x="8" y="0.0" width="43" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KHs-Xp-FrG" secondAttribute="trailing" constant="8" id="2K3-4d-Kgw"/>
                                                        <constraint firstItem="KZp-HT-ccC" firstAttribute="top" secondItem="VIa-0a-yT4" secondAttribute="top" id="95e-Fg-u9o"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZp-HT-ccC" secondAttribute="bottom" id="EL4-uv-9Zn"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZp-HT-ccC" secondAttribute="trailing" id="Gjf-Ax-fWk"/>
                                                        <constraint firstItem="KHs-Xp-FrG" firstAttribute="leading" secondItem="VIa-0a-yT4" secondAttribute="leading" constant="8" id="clN-gD-jUL"/>
                                                        <constraint firstItem="KZp-HT-ccC" firstAttribute="leading" secondItem="VIa-0a-yT4" secondAttribute="leading" id="uht-I8-3Gy"/>
                                                        <constraint firstAttribute="bottom" secondItem="KHs-Xp-FrG" secondAttribute="bottom" id="wkz-Ya-Obn"/>
                                                        <constraint firstItem="KHs-Xp-FrG" firstAttribute="top" secondItem="VIa-0a-yT4" secondAttribute="top" id="zIK-vZ-B0m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfX-Xy-Unr" firstAttribute="top" secondItem="XAq-ra-wPQ" secondAttribute="top" constant="4" id="6xr-Xz-kea"/>
                                                <constraint firstItem="VIa-0a-yT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAq-ra-wPQ" secondAttribute="leading" constant="60" id="JtB-Vs-Yty"/>
                                                <constraint firstAttribute="bottom" secondItem="VIa-0a-yT4" secondAttribute="bottom" constant="8" id="K7O-Ei-K8E"/>
                                                <constraint firstItem="gfX-Xy-Unr" firstAttribute="leading" secondItem="VIa-0a-yT4" secondAttribute="trailing" constant="8" id="MNC-9r-AEv"/>
                                                <constraint firstAttribute="trailing" secondItem="gfX-Xy-Unr" secondAttribute="trailing" constant="12" id="qiI-j0-74k"/>
                                                <constraint firstItem="VIa-0a-yT4" firstAttribute="top" secondItem="XAq-ra-wPQ" secondAttribute="top" constant="8" id="r5e-lM-qhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="VIa-0a-yT4" id="S52-t4-G4H"/>
                                            <outlet property="bubbleImageView" destination="KZp-HT-ccC" id="aox-aA-SQp"/>
                                            <outlet property="iconView" destination="gfX-Xy-Unr" id="bnN-Wx-p8f"/>
                                            <outlet property="textView" destination="KHs-Xp-FrG" id="p2J-t4-zuv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverImageElemCell" rowHeight="160" id="OX3-s1-Q7U" customClass="LJImageElemCell">
                                        <rect key="frame" x="0.0" y="99" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OX3-s1-Q7U" id="nbV-sr-LBt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-Bs-8fI">
                                                    <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="0B3-zW-JDw"/>
                                                        <constraint firstAttribute="width" constant="46" id="SyO-3b-Ye9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-r3-LSZ" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="66" y="8" width="245" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-U6-Tca">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="HXc-YX-0a1"/>
                                                                <constraint firstAttribute="height" constant="144" id="xYq-zr-t0y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cFP-U6-Tca" firstAttribute="top" secondItem="Xj5-r3-LSZ" secondAttribute="top" id="DE6-Xb-Tpi"/>
                                                        <constraint firstAttribute="trailing" secondItem="cFP-U6-Tca" secondAttribute="trailing" id="HhR-AO-qum"/>
                                                        <constraint firstAttribute="bottom" secondItem="cFP-U6-Tca" secondAttribute="bottom" id="aST-bY-dDL"/>
                                                        <constraint firstItem="cFP-U6-Tca" firstAttribute="leading" secondItem="Xj5-r3-LSZ" secondAttribute="leading" id="gW4-U5-8M5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6r-Bs-8fI" firstAttribute="top" secondItem="nbV-sr-LBt" secondAttribute="topMargin" constant="4" id="6n9-vV-wAF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xj5-r3-LSZ" secondAttribute="bottom" constant="8" id="7CW-QP-t9U"/>
                                                <constraint firstItem="Xj5-r3-LSZ" firstAttribute="leading" secondItem="W6r-Bs-8fI" secondAttribute="trailing" constant="8" id="kqP-es-nMU"/>
                                                <constraint firstItem="Xj5-r3-LSZ" firstAttribute="top" secondItem="nbV-sr-LBt" secondAttribute="top" constant="8" id="nTc-V5-vN2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xj5-r3-LSZ" secondAttribute="trailing" constant="60" id="u1q-UF-GKN"/>
                                                <constraint firstItem="W6r-Bs-8fI" firstAttribute="leading" secondItem="nbV-sr-LBt" secondAttribute="leading" constant="12" id="xCo-6e-SPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="Xj5-r3-LSZ" id="sXQ-Nx-TEp"/>
                                            <outlet property="iconView" destination="W6r-Bs-8fI" id="qSA-Pr-0nj"/>
                                            <outlet property="showImageView" destination="cFP-U6-Tca" id="F38-qc-Thl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderImageElemCell" rowHeight="160" id="hd2-eG-uYN" customClass="LJImageElemCell">
                                        <rect key="frame" x="0.0" y="259" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd2-eG-uYN" id="7DQ-wV-q1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-A5-XWz">
                                                    <rect key="frame" x="317" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="AAT-2v-At2"/>
                                                        <constraint firstAttribute="width" constant="46" id="O5i-cg-Lbu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-Bc-CWH" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="64" y="8" width="245" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-fD-UOW">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="XX3-xr-Xrd"/>
                                                                <constraint firstAttribute="height" constant="144" id="zJf-so-2BF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I6y-fD-UOW" secondAttribute="trailing" id="i5W-Rx-u8h"/>
                                                        <constraint firstAttribute="bottom" secondItem="I6y-fD-UOW" secondAttribute="bottom" id="lse-qF-GIT"/>
                                                        <constraint firstItem="I6y-fD-UOW" firstAttribute="top" secondItem="RY7-Bc-CWH" secondAttribute="top" id="ndL-bg-iSF"/>
                                                        <constraint firstItem="I6y-fD-UOW" firstAttribute="leading" secondItem="RY7-Bc-CWH" secondAttribute="leading" id="q9z-5l-37i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQF-A5-XWz" secondAttribute="trailing" constant="12" id="D5i-Fj-W3O"/>
                                                <constraint firstItem="RY7-Bc-CWH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7DQ-wV-q1N" secondAttribute="leading" constant="60" id="EYW-nS-Rkw"/>
                                                <constraint firstItem="LQF-A5-XWz" firstAttribute="top" secondItem="7DQ-wV-q1N" secondAttribute="topMargin" constant="4" id="VIF-OT-zYJ"/>
                                                <constraint firstItem="LQF-A5-XWz" firstAttribute="leading" secondItem="RY7-Bc-CWH" secondAttribute="trailing" constant="8" id="fhw-hd-79o"/>
                                                <constraint firstItem="RY7-Bc-CWH" firstAttribute="top" secondItem="7DQ-wV-q1N" secondAttribute="top" constant="8" id="wic-SQ-FdB"/>
                                                <constraint firstAttribute="bottom" secondItem="RY7-Bc-CWH" secondAttribute="bottom" constant="8" id="z6a-6X-JKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="RY7-Bc-CWH" id="Ni3-qH-hOk"/>
                                            <outlet property="iconView" destination="LQF-A5-XWz" id="YwI-IP-ZWN"/>
                                            <outlet property="showImageView" destination="I6y-fD-UOW" id="SOX-Wz-2JR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverSoundElemCell" id="bcu-fP-Gi1" customClass="LJSoundElemCell">
                                        <rect key="frame" x="0.0" y="419" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcu-fP-Gi1" id="Zi4-6p-8B5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-We-hjz">
                                                    <rect key="frame" x="12" y="4" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ySN-TJ-0IG"/>
                                                        <constraint firstAttribute="width" constant="46" id="zG0-aa-RcN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-xJ-3uv" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="66" y="5" width="84" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverNode" highlightedImage="ReceiverNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-UY-hzJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                            <rect key="contentStretch" x="0.20000000000000001" y="0.59999999999999998" width="0.10000000000000001" height="0.10000000000000001"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-6J-ba7">
                                                            <rect key="frame" x="18" y="12" width="12" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3EZ-6J-ba7" firstAttribute="leading" secondItem="iZr-xJ-3uv" secondAttribute="leading" constant="18" id="92R-ox-q7n"/>
                                                        <constraint firstAttribute="width" constant="84" id="H3I-hP-n1f"/>
                                                        <constraint firstItem="3EZ-6J-ba7" firstAttribute="top" secondItem="iZr-xJ-3uv" secondAttribute="top" constant="12" id="bi8-Af-kiM"/>
                                                        <constraint firstAttribute="trailing" secondItem="7tO-UY-hzJ" secondAttribute="trailing" id="cMa-By-x7B"/>
                                                        <constraint firstItem="7tO-UY-hzJ" firstAttribute="leading" secondItem="iZr-xJ-3uv" secondAttribute="leading" id="iJE-So-052"/>
                                                        <constraint firstAttribute="height" constant="50" id="lCy-Na-DNp"/>
                                                        <constraint firstAttribute="bottom" secondItem="7tO-UY-hzJ" secondAttribute="bottom" id="pX0-e7-sum"/>
                                                        <constraint firstItem="7tO-UY-hzJ" firstAttribute="top" secondItem="iZr-xJ-3uv" secondAttribute="top" id="psp-k8-Ukn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-ea-G6h">
                                                    <rect key="frame" x="152" y="23" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cou">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundNodeUnread" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-3F-K1G">
                                                    <rect key="frame" x="153" y="10" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRc-We-hjz" firstAttribute="leading" secondItem="Zi4-6p-8B5" secondAttribute="leading" constant="12" id="3pq-ac-YIS"/>
                                                <constraint firstItem="iZr-xJ-3uv" firstAttribute="top" secondItem="Zi4-6p-8B5" secondAttribute="top" constant="5" id="4Cx-Q5-dWr"/>
                                                <constraint firstAttribute="bottom" secondItem="nt0-ea-G6h" secondAttribute="bottom" constant="22" id="UVt-ED-1eT"/>
                                                <constraint firstItem="iZr-xJ-3uv" firstAttribute="leading" secondItem="lRc-We-hjz" secondAttribute="trailing" constant="8" id="YDp-wM-dNz"/>
                                                <constraint firstItem="dfI-3F-K1G" firstAttribute="leading" secondItem="iZr-xJ-3uv" secondAttribute="trailing" constant="3" id="eVc-9a-M6w"/>
                                                <constraint firstAttribute="bottom" secondItem="iZr-xJ-3uv" secondAttribute="bottom" constant="5" id="qAE-fD-mMX"/>
                                                <constraint firstItem="dfI-3F-K1G" firstAttribute="top" secondItem="Zi4-6p-8B5" secondAttribute="top" constant="10" id="svt-NW-Q5K"/>
                                                <constraint firstItem="nt0-ea-G6h" firstAttribute="leading" secondItem="iZr-xJ-3uv" secondAttribute="trailing" constant="2" id="wED-Mn-ykx"/>
                                                <constraint firstItem="lRc-We-hjz" firstAttribute="top" secondItem="Zi4-6p-8B5" secondAttribute="top" constant="4" id="xa7-5e-b3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="iZr-xJ-3uv" id="eTa-2I-MHI"/>
                                            <outlet property="bubbleImageView" destination="7tO-UY-hzJ" id="M0U-8p-7iS"/>
                                            <outlet property="bubbleWidth" destination="H3I-hP-n1f" id="etI-W8-ekd"/>
                                            <outlet property="iconView" destination="lRc-We-hjz" id="KCa-cc-ZIB"/>
                                            <outlet property="playImageView" destination="3EZ-6J-ba7" id="LL6-Bf-mdL"/>
                                            <outlet property="secondLabel" destination="nt0-ea-G6h" id="4wn-UM-K3M"/>
                                            <outlet property="unreadImageView" destination="dfI-3F-K1G" id="Dm2-p0-Uc5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderSoundElemCell" rowHeight="60" id="IIs-4H-ddo" customClass="LJSoundElemCell">
                                        <rect key="frame" x="0.0" y="479" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIs-4H-ddo" id="K8J-mg-MzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="1av-mK-TNS">
                                                    <rect key="frame" x="317" y="4" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="eVD-Gz-PQm"/>
                                                        <constraint firstAttribute="width" constant="46" id="hCD-4U-SN0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-eF-WMZ" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="225" y="5" width="84" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderNode" highlightedImage="SenderNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-2p-q5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                            <rect key="contentStretch" x="0.20000000000000001" y="0.59999999999999998" width="0.10000000000000001" height="0.10000000000000001"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-al-tUQ">
                                                            <rect key="frame" x="54" y="12" width="12" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8wc-al-tUQ" firstAttribute="top" secondItem="1mJ-eF-WMZ" secondAttribute="top" constant="12" id="98C-O1-XP0"/>
                                                        <constraint firstItem="DDK-2p-q5C" firstAttribute="leading" secondItem="1mJ-eF-WMZ" secondAttribute="leading" id="BIA-Yb-CMt"/>
                                                        <constraint firstItem="DDK-2p-q5C" firstAttribute="top" secondItem="1mJ-eF-WMZ" secondAttribute="top" id="GYO-SM-6f1"/>
                                                        <constraint firstAttribute="width" constant="84" id="XQe-x8-fKp"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ysn-Ne-K4y"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDK-2p-q5C" secondAttribute="trailing" id="eEc-ei-h82"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDK-2p-q5C" secondAttribute="bottom" id="qkq-Jl-J2h"/>
                                                        <constraint firstAttribute="trailing" secondItem="8wc-al-tUQ" secondAttribute="trailing" constant="18" id="sv2-EI-k2d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Fr-U5y">
                                                    <rect key="frame" x="210" y="23" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cou">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1av-mK-TNS" firstAttribute="leading" secondItem="1mJ-eF-WMZ" secondAttribute="trailing" constant="8" id="33w-QQ-8Fs"/>
                                                <constraint firstItem="1mJ-eF-WMZ" firstAttribute="leading" secondItem="MGT-Fr-U5y" secondAttribute="trailing" constant="2" id="99O-HF-Dfc"/>
                                                <constraint firstItem="1av-mK-TNS" firstAttribute="top" secondItem="K8J-mg-MzR" secondAttribute="top" constant="4" id="HFl-lr-YES"/>
                                                <constraint firstItem="1mJ-eF-WMZ" firstAttribute="top" secondItem="K8J-mg-MzR" secondAttribute="top" constant="5" id="HML-PJ-llO"/>
                                                <constraint firstAttribute="bottom" secondItem="MGT-Fr-U5y" secondAttribute="bottom" constant="22" id="RPs-cf-IYV"/>
                                                <constraint firstAttribute="bottom" secondItem="1mJ-eF-WMZ" secondAttribute="bottom" constant="5" id="Ztc-oR-BZx"/>
                                                <constraint firstAttribute="trailing" secondItem="1av-mK-TNS" secondAttribute="trailing" constant="12" id="r4q-1d-67f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="1mJ-eF-WMZ" id="eq5-NB-ynl"/>
                                            <outlet property="bubbleImageView" destination="DDK-2p-q5C" id="LcS-iy-0gN"/>
                                            <outlet property="bubbleWidth" destination="XQe-x8-fKp" id="1T4-ZV-HuU"/>
                                            <outlet property="iconView" destination="1av-mK-TNS" id="lXY-Ed-38F"/>
                                            <outlet property="playImageView" destination="8wc-al-tUQ" id="0LW-E3-CdO"/>
                                            <outlet property="secondLabel" destination="MGT-Fr-U5y" id="vGM-Sl-aQN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverLocationElemCell" rowHeight="160" id="FrY-Hb-1oA" customClass="LJLocationElemCell">
                                        <rect key="frame" x="0.0" y="539" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrY-Hb-1oA" id="TRQ-bk-aoy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-WW-8cD">
                                                    <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ayf-FN-YIw"/>
                                                        <constraint firstAttribute="width" constant="46" id="hHe-5d-YzE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-9j-xPN" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="66" y="8" width="161" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-aJ-i1R">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="161" id="AIB-bG-FR2"/>
                                                                <constraint firstAttribute="height" constant="144" id="c4c-aC-KHg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ltL-aJ-i1R" secondAttribute="trailing" id="5IC-2L-vhP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltL-aJ-i1R" secondAttribute="bottom" id="9Px-mD-byX"/>
                                                        <constraint firstItem="ltL-aJ-i1R" firstAttribute="leading" secondItem="VqM-9j-xPN" secondAttribute="leading" id="Upk-nZ-s2X"/>
                                                        <constraint firstItem="ltL-aJ-i1R" firstAttribute="top" secondItem="VqM-9j-xPN" secondAttribute="top" id="e1d-X8-bde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxU-WW-8cD" firstAttribute="leading" secondItem="TRQ-bk-aoy" secondAttribute="leading" constant="12" id="6NM-Ay-mXW"/>
                                                <constraint firstItem="VqM-9j-xPN" firstAttribute="top" secondItem="TRQ-bk-aoy" secondAttribute="top" constant="8" id="Ed9-ov-r5I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VqM-9j-xPN" secondAttribute="trailing" constant="60" id="N7e-hs-ER3"/>
                                                <constraint firstAttribute="bottom" secondItem="VqM-9j-xPN" secondAttribute="bottom" constant="8" id="TN2-An-Kwt"/>
                                                <constraint firstItem="yxU-WW-8cD" firstAttribute="top" secondItem="TRQ-bk-aoy" secondAttribute="topMargin" constant="4" id="d4p-qf-GQn"/>
                                                <constraint firstItem="VqM-9j-xPN" firstAttribute="leading" secondItem="yxU-WW-8cD" secondAttribute="trailing" constant="8" id="vj7-Rn-sZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="VqM-9j-xPN" id="4eZ-on-kqB"/>
                                            <outlet property="iconView" destination="yxU-WW-8cD" id="Qx9-Yg-Om0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderLocationElemCell" rowHeight="160" id="02w-qx-VsI" customClass="LJLocationElemCell">
                                        <rect key="frame" x="0.0" y="699" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02w-qx-VsI" id="rPa-UR-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-2u-BiM">
                                                    <rect key="frame" x="317" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5vq-aJ-1L3"/>
                                                        <constraint firstAttribute="width" constant="46" id="cQe-hZ-rwt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-8Y-bI4" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="148" y="8" width="161" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-gk-VzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="144" id="H4q-h6-B25"/>
                                                                <constraint firstAttribute="width" constant="161" id="SV6-dl-T6e"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r1N-gk-VzP" secondAttribute="bottom" id="VAS-k7-J1S"/>
                                                        <constraint firstItem="r1N-gk-VzP" firstAttribute="top" secondItem="Egy-8Y-bI4" secondAttribute="top" id="WAN-x2-Cjg"/>
                                                        <constraint firstAttribute="trailing" secondItem="r1N-gk-VzP" secondAttribute="trailing" id="ZBY-2i-MaR"/>
                                                        <constraint firstItem="r1N-gk-VzP" firstAttribute="leading" secondItem="Egy-8Y-bI4" secondAttribute="leading" id="rfn-4N-R0G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHt-2u-BiM" firstAttribute="top" secondItem="rPa-UR-wwR" secondAttribute="topMargin" constant="4" id="2jA-eP-rhV"/>
                                                <constraint firstItem="Egy-8Y-bI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPa-UR-wwR" secondAttribute="leading" constant="60" id="NU4-nQ-x7d"/>
                                                <constraint firstAttribute="bottom" secondItem="Egy-8Y-bI4" secondAttribute="bottom" constant="8" id="WMT-6k-dz7"/>
                                                <constraint firstAttribute="trailing" secondItem="kHt-2u-BiM" secondAttribute="trailing" constant="12" id="e6y-Da-nSV"/>
                                                <constraint firstItem="kHt-2u-BiM" firstAttribute="leading" secondItem="Egy-8Y-bI4" secondAttribute="trailing" constant="8" id="nAY-W4-wkz"/>
                                                <constraint firstItem="Egy-8Y-bI4" firstAttribute="top" secondItem="rPa-UR-wwR" secondAttribute="top" constant="8" id="x22-Z0-bZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="Egy-8Y-bI4" id="k7c-Lp-di6"/>
                                            <outlet property="iconView" destination="kHt-2u-BiM" id="qMS-iz-V7G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderVideoElemCell" rowHeight="160" id="ZJq-Rd-cQW" customClass="LJVideoElemCell">
                                        <rect key="frame" x="0.0" y="859" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJq-Rd-cQW" id="WXt-9k-Vh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-zJ-Lk3">
                                                    <rect key="frame" x="317" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="bFT-JB-Tsz"/>
                                                        <constraint firstAttribute="width" constant="46" id="gkP-x3-CM6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-Su-Mwq" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="64" y="8" width="245" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-Rb-tc3">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="EYq-Iz-Ysd"/>
                                                                <constraint firstAttribute="height" constant="144" id="iPT-0n-zeV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kaZ-Rb-tc3" firstAttribute="leading" secondItem="d4k-Su-Mwq" secondAttribute="leading" id="BjQ-fR-mLq"/>
                                                        <constraint firstAttribute="bottom" secondItem="kaZ-Rb-tc3" secondAttribute="bottom" id="Q3V-qZ-roo"/>
                                                        <constraint firstAttribute="trailing" secondItem="kaZ-Rb-tc3" secondAttribute="trailing" id="lwb-Fd-Qbx"/>
                                                        <constraint firstItem="kaZ-Rb-tc3" firstAttribute="top" secondItem="d4k-Su-Mwq" secondAttribute="top" id="zd8-aA-peJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4k-Su-Mwq" firstAttribute="top" secondItem="WXt-9k-Vh2" secondAttribute="top" constant="8" id="5h8-dG-RHu"/>
                                                <constraint firstItem="wt1-zJ-Lk3" firstAttribute="top" secondItem="WXt-9k-Vh2" secondAttribute="topMargin" constant="4" id="Dr5-Kg-rX9"/>
                                                <constraint firstAttribute="bottom" secondItem="d4k-Su-Mwq" secondAttribute="bottom" constant="8" id="KmV-ZW-5Sd"/>
                                                <constraint firstItem="wt1-zJ-Lk3" firstAttribute="leading" secondItem="d4k-Su-Mwq" secondAttribute="trailing" constant="8" id="Nnx-u0-rGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wt1-zJ-Lk3" secondAttribute="trailing" constant="12" id="O3a-5H-uAp"/>
                                                <constraint firstItem="d4k-Su-Mwq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXt-9k-Vh2" secondAttribute="leading" constant="60" id="r8h-LQ-Uav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="d4k-Su-Mwq" id="ZvF-51-gwZ"/>
                                            <outlet property="iconView" destination="wt1-zJ-Lk3" id="M0h-gs-1ut"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverVideoElemCell" rowHeight="160" id="nVo-x0-hvD" customClass="LJVideoElemCell">
                                        <rect key="frame" x="0.0" y="1019" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVo-x0-hvD" id="40d-vP-aBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-c6-hQm">
                                                    <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9ag-lE-jxe"/>
                                                        <constraint firstAttribute="height" constant="46" id="LkO-66-R7N"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evI-6O-BqE" customClass="LJBubbleContainerView">
                                                    <rect key="frame" x="66" y="8" width="245" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="Var-2G-l2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="144" id="h2s-FI-2sb"/>
                                                                <constraint firstAttribute="width" constant="245" id="zXH-JV-zmR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Var-2G-l2e" firstAttribute="top" secondItem="evI-6O-BqE" secondAttribute="top" id="CIT-PJ-A3F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Var-2G-l2e" secondAttribute="bottom" id="FKG-4a-ggi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Var-2G-l2e" secondAttribute="trailing" id="IZh-lv-HAC"/>
                                                        <constraint firstItem="Var-2G-l2e" firstAttribute="leading" secondItem="evI-6O-BqE" secondAttribute="leading" id="gd9-Es-69G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evI-6O-BqE" secondAttribute="trailing" constant="60" id="4c2-kF-abP"/>
                                                <constraint firstAttribute="bottom" secondItem="evI-6O-BqE" secondAttribute="bottom" constant="8" id="Upx-Fo-F1z"/>
                                                <constraint firstItem="evI-6O-BqE" firstAttribute="leading" secondItem="zvu-c6-hQm" secondAttribute="trailing" constant="8" id="kvV-qL-yLM"/>
                                                <constraint firstItem="evI-6O-BqE" firstAttribute="top" secondItem="40d-vP-aBu" secondAttribute="top" constant="8" id="lab-Uq-I4V"/>
                                                <constraint firstItem="zvu-c6-hQm" firstAttribute="leading" secondItem="40d-vP-aBu" secondAttribute="leading" constant="12" id="m4P-wQ-MYC"/>
                                                <constraint firstItem="zvu-c6-hQm" firstAttribute="top" secondItem="40d-vP-aBu" secondAttribute="topMargin" constant="4" id="uPg-5b-LYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="borderView" destination="evI-6O-BqE" id="oRj-oj-oS2"/>
                                            <outlet property="iconView" destination="zvu-c6-hQm" id="hHV-DD-pIU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFX-gF-vlL" id="2be-ex-lgC"/>
                                    <outlet property="delegate" destination="DFX-gF-vlL" id="J3k-v9-A5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjN-1q-Gyp" firstAttribute="top" secondItem="pPL-ZQ-FAO" secondAttribute="bottom" constant="50" id="KMn-om-nL9"/>
                            <constraint firstAttribute="trailing" secondItem="pPL-ZQ-FAO" secondAttribute="trailing" id="kjH-NU-lw3"/>
                            <constraint firstItem="pPL-ZQ-FAO" firstAttribute="top" secondItem="VS4-mV-MF4" secondAttribute="top" id="lls-pZ-CpJ"/>
                            <constraint firstItem="pPL-ZQ-FAO" firstAttribute="leading" secondItem="VS4-mV-MF4" secondAttribute="leading" id="xuP-vI-LIQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="tableView" destination="pPL-ZQ-FAO" id="dce-MZ-AUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaY-4M-f0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AP-8n-22g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqY-hh-cTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqu-1k-DR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKp-pi-aBR" kind="relationship" relationship="rootViewController" id="HXp-aj-CEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOx-1C-gkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="51"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="Kfp-Oq-oAK">
            <objects>
                <tableViewController id="YKp-pi-aBR" customClass="LJChatController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXd-nD-woK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LJChatCell" rowHeight="69" id="wjf-br-2NP" customClass="LJChatCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjf-br-2NP" id="3Gn-5O-SGu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-es-aOy">
                                            <rect key="frame" x="12" y="10" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="FaB-Jc-5Xo"/>
                                                <constraint firstAttribute="width" constant="48" id="YsI-YY-gsC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-AX-aju">
                                            <rect key="frame" x="72" y="12" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-6s-9Vg">
                                            <rect key="frame" x="72" y="34" width="291" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-LQ-Z94">
                                            <rect key="frame" x="72" y="39" width="291" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-Ll-24c">
                                            <rect key="frame" x="345" y="29" width="18" height="18"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8QK-gA-XbA"/>
                                                <constraint firstAttribute="width" constant="18" id="puE-9q-t61"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-6O-yXr">
                                            <rect key="frame" x="332" y="6" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rtd-LQ-Z94" secondAttribute="trailing" constant="12" id="6MY-k7-xuk"/>
                                        <constraint firstItem="P8X-6s-9Vg" firstAttribute="top" secondItem="PcA-AX-aju" secondAttribute="bottom" constant="4" id="6Mg-yH-FHH"/>
                                        <constraint firstItem="d3t-es-aOy" firstAttribute="centerY" secondItem="3Gn-5O-SGu" secondAttribute="centerY" id="Hue-rL-5db"/>
                                        <constraint firstItem="xQE-Ll-24c" firstAttribute="centerY" secondItem="d3t-es-aOy" secondAttribute="centerY" constant="4" id="RBX-KO-Ldm"/>
                                        <constraint firstAttribute="trailing" secondItem="OSc-6O-yXr" secondAttribute="trailing" constant="12" id="Y4B-Z4-yjW"/>
                                        <constraint firstItem="xQE-Ll-24c" firstAttribute="top" secondItem="OSc-6O-yXr" secondAttribute="bottom" constant="8" id="bS3-wC-eXx"/>
                                        <constraint firstItem="P8X-6s-9Vg" firstAttribute="centerY" secondItem="d3t-es-aOy" secondAttribute="centerY" id="ede-du-ESF"/>
                                        <constraint firstItem="PcA-AX-aju" firstAttribute="leading" secondItem="d3t-es-aOy" secondAttribute="trailing" constant="12" id="gEe-Na-qvt"/>
                                        <constraint firstItem="P8X-6s-9Vg" firstAttribute="leading" secondItem="d3t-es-aOy" secondAttribute="trailing" constant="12" id="h9H-fM-Lhp"/>
                                        <constraint firstAttribute="trailing" secondItem="P8X-6s-9Vg" secondAttribute="trailing" constant="12" id="izz-gt-4ag"/>
                                        <constraint firstItem="rtd-LQ-Z94" firstAttribute="leading" secondItem="d3t-es-aOy" secondAttribute="trailing" constant="12" id="q9i-Gy-liG"/>
                                        <constraint firstItem="rtd-LQ-Z94" firstAttribute="top" secondItem="P8X-6s-9Vg" secondAttribute="bottom" constant="4" id="qg8-wb-uRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xQE-Ll-24c" secondAttribute="trailing" constant="12" id="v5b-ov-Uge"/>
                                        <constraint firstItem="OSc-6O-yXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PcA-AX-aju" secondAttribute="trailing" id="vA1-Na-Io8"/>
                                        <constraint firstItem="d3t-es-aOy" firstAttribute="leading" secondItem="3Gn-5O-SGu" secondAttribute="leading" constant="12" id="zZO-1V-u7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="destitleLabel" destination="rtd-LQ-Z94" id="6or-UL-Kca"/>
                                    <outlet property="iconView" destination="d3t-es-aOy" id="Sm8-nt-0af"/>
                                    <outlet property="lastTimeLabel" destination="OSc-6O-yXr" id="ozu-WH-aPu"/>
                                    <outlet property="tipLabel" destination="xQE-Ll-24c" id="K6M-ik-YFu"/>
                                    <outlet property="titleLabel" destination="PcA-AX-aju" id="oGA-OV-Lyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YKp-pi-aBR" id="u5V-fL-kLs"/>
                            <outlet property="delegate" destination="YKp-pi-aBR" id="JnG-q7-zFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kKF-u6-Pdx">
                        <barButtonItem key="leftBarButtonItem" image="login-off" id="ANc-Po-4nS">
                            <connections>
                                <action selector="clickClosedBtn:" destination="YKp-pi-aBR" id="SbB-dH-GYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DFX-gF-vlL" kind="show" identifier="showMessageC" id="cOP-fT-Wgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Q-t2-pUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverNode" width="56" height="40"/>
        <image name="ReceiverNodeHL" width="56" height="40"/>
        <image name="ReceiverVoiceNodePlaying" width="12" height="17"/>
        <image name="SenderNode" width="58" height="41"/>
        <image name="SenderNodeHL" width="57" height="40"/>
        <image name="SenderVoiceNodePlaying" width="12" height="17"/>
        <image name="goldengate" width="320" height="180"/>
        <image name="location" width="161" height="109"/>
        <image name="login-off" width="46" height="46"/>
        <image name="message-touxiang" width="46" height="46"/>
        <image name="soundNodeUnread" width="10" height="10"/>
        <image name="video" width="318" height="196"/>
    </resources>
</document>
