<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LeC-BB-jva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Controller-->
        <scene sceneID="93L-Tu-uGj">
            <objects>
                <tableViewController id="LeC-BB-jva" customClass="LJTextController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="g0F-lj-1db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverTextElemCell" rowHeight="60" id="bYG-hc-Kta" customClass="LJTextElemCell">
                                <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYG-hc-Kta" id="PaC-0A-mUm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="78L-ux-ibM">
                                            <rect key="frame" x="12" y="4" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="urb-AN-bze"/>
                                                <constraint firstAttribute="width" constant="46" id="vkX-eC-lrP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-VO-gvz" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="70" y="8" width="84" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverNode" highlightedImage="ReceiverNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-GZ-9U2">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="你好啊！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-v7-fSO">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="N9y-v7-fSO" firstAttribute="leading" secondItem="gW7-VO-gvz" secondAttribute="leading" constant="8" id="4Ol-bX-Tdy"/>
                                                <constraint firstItem="N9y-v7-fSO" firstAttribute="top" secondItem="gW7-VO-gvz" secondAttribute="top" id="EhH-5j-UrA"/>
                                                <constraint firstAttribute="bottom" secondItem="N9y-v7-fSO" secondAttribute="bottom" constant="8" id="HjQ-zZ-fnA"/>
                                                <constraint firstAttribute="bottom" secondItem="uLv-GZ-9U2" secondAttribute="bottom" id="U34-tZ-p4W"/>
                                                <constraint firstAttribute="trailing" secondItem="N9y-v7-fSO" secondAttribute="trailing" constant="8" id="bmG-8W-03F"/>
                                                <constraint firstItem="uLv-GZ-9U2" firstAttribute="top" secondItem="gW7-VO-gvz" secondAttribute="top" id="f84-0W-8g8"/>
                                                <constraint firstItem="uLv-GZ-9U2" firstAttribute="leading" secondItem="gW7-VO-gvz" secondAttribute="leading" id="f9E-oB-FNu"/>
                                                <constraint firstAttribute="trailing" secondItem="uLv-GZ-9U2" secondAttribute="trailing" id="vdg-EU-4kO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="gW7-VO-gvz" firstAttribute="top" secondItem="PaC-0A-mUm" secondAttribute="top" constant="8" id="PAe-IZ-VZV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gW7-VO-gvz" secondAttribute="trailing" constant="60" id="U1r-Xx-6TX"/>
                                        <constraint firstItem="gW7-VO-gvz" firstAttribute="leading" secondItem="78L-ux-ibM" secondAttribute="trailing" constant="12" id="UjG-eO-7pd"/>
                                        <constraint firstAttribute="bottom" secondItem="gW7-VO-gvz" secondAttribute="bottom" constant="8" id="V8l-yl-287"/>
                                        <constraint firstItem="78L-ux-ibM" firstAttribute="top" secondItem="PaC-0A-mUm" secondAttribute="top" constant="4" id="VNO-lm-4Gb"/>
                                        <constraint firstItem="78L-ux-ibM" firstAttribute="leading" secondItem="PaC-0A-mUm" secondAttribute="leading" constant="12" id="ZPO-n4-BEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="gW7-VO-gvz" id="7P6-3s-RYl"/>
                                    <outlet property="bubbleImageView" destination="uLv-GZ-9U2" id="qQB-kg-bE7"/>
                                    <outlet property="iconView" destination="78L-ux-ibM" id="ixJ-r7-69z"/>
                                    <outlet property="textView" destination="N9y-v7-fSO" id="dGy-cG-3x3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderTextElemCell" rowHeight="60" id="fOD-UG-4z8" customClass="LJTextElemCell">
                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOD-UG-4z8" id="0Ij-pv-8vH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Ly-3cr">
                                            <rect key="frame" x="317" y="4" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="4xl-f6-Wnc"/>
                                                <constraint firstAttribute="width" constant="46" id="Zns-bL-qZP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Bt-iDp" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="221" y="8" width="84" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderNode" highlightedImage="SenderNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-Fa-san">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="你好啊！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-Uk-2Ly">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="qWd-Fa-san" firstAttribute="leading" secondItem="9Ob-Bt-iDp" secondAttribute="leading" id="89J-Bn-SV6"/>
                                                <constraint firstAttribute="trailing" secondItem="qWd-Fa-san" secondAttribute="trailing" id="8rX-0R-Qgg"/>
                                                <constraint firstAttribute="bottom" secondItem="qkO-Uk-2Ly" secondAttribute="bottom" constant="8" id="Dt0-lS-fgP"/>
                                                <constraint firstItem="qkO-Uk-2Ly" firstAttribute="leading" secondItem="9Ob-Bt-iDp" secondAttribute="leading" constant="8" id="S7r-8P-Dc4"/>
                                                <constraint firstItem="qkO-Uk-2Ly" firstAttribute="top" secondItem="9Ob-Bt-iDp" secondAttribute="top" id="aKQ-HU-h6T"/>
                                                <constraint firstItem="qWd-Fa-san" firstAttribute="top" secondItem="9Ob-Bt-iDp" secondAttribute="top" id="aiT-lQ-Dlt"/>
                                                <constraint firstAttribute="bottom" secondItem="qWd-Fa-san" secondAttribute="bottom" id="dxh-Od-lbS"/>
                                                <constraint firstAttribute="trailing" secondItem="qkO-Uk-2Ly" secondAttribute="trailing" constant="8" id="rEp-i9-u41"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ba2-Ly-3cr" secondAttribute="trailing" constant="12" id="CR0-Bp-PcG"/>
                                        <constraint firstItem="9Ob-Bt-iDp" firstAttribute="top" secondItem="0Ij-pv-8vH" secondAttribute="top" constant="8" id="I28-wz-MTI"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ob-Bt-iDp" secondAttribute="bottom" constant="8" id="Mb4-dt-6WA"/>
                                        <constraint firstItem="Ba2-Ly-3cr" firstAttribute="top" secondItem="0Ij-pv-8vH" secondAttribute="top" constant="4" id="Ojd-3t-dLr"/>
                                        <constraint firstItem="Ba2-Ly-3cr" firstAttribute="leading" secondItem="9Ob-Bt-iDp" secondAttribute="trailing" constant="12" id="dCo-NT-9H0"/>
                                        <constraint firstItem="9Ob-Bt-iDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ij-pv-8vH" secondAttribute="leading" constant="60" id="r2m-Xt-TIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="9Ob-Bt-iDp" id="jMY-WI-fVC"/>
                                    <outlet property="bubbleImageView" destination="qWd-Fa-san" id="caj-fM-91K"/>
                                    <outlet property="iconView" destination="Ba2-Ly-3cr" id="Vcn-WA-0lP"/>
                                    <outlet property="textView" destination="qkO-Uk-2Ly" id="Kdh-Qq-Glx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverImageElemCell" rowHeight="160" id="HSg-GA-tTX" customClass="LJImageElemCell">
                                <rect key="frame" x="0.0" y="121" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSg-GA-tTX" id="Vzl-Px-1j9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-K8-9i1">
                                            <rect key="frame" x="12" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="QeB-0F-UZ6"/>
                                                <constraint firstAttribute="height" constant="46" id="edo-pV-I5e"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-mq-KYp" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="70" y="8" width="245" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Gc-d0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="5qM-v6-Zwu"/>
                                                        <constraint firstAttribute="width" constant="245" id="fFb-gg-k39"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="haY-Gc-d0Z" secondAttribute="bottom" id="5gv-Ui-nAd"/>
                                                <constraint firstItem="haY-Gc-d0Z" firstAttribute="top" secondItem="hYh-mq-KYp" secondAttribute="top" id="VpC-Ze-kir"/>
                                                <constraint firstItem="haY-Gc-d0Z" firstAttribute="leading" secondItem="hYh-mq-KYp" secondAttribute="leading" id="om7-pv-fiU"/>
                                                <constraint firstAttribute="trailing" secondItem="haY-Gc-d0Z" secondAttribute="trailing" id="xKp-9e-tlL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hYh-mq-KYp" firstAttribute="top" secondItem="Vzl-Px-1j9" secondAttribute="top" constant="8" id="5e8-Zy-2g6"/>
                                        <constraint firstItem="hkt-K8-9i1" firstAttribute="leading" secondItem="Vzl-Px-1j9" secondAttribute="leading" constant="12" id="HHZ-hi-LyJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hYh-mq-KYp" secondAttribute="bottom" constant="8" id="Kxv-St-gmC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYh-mq-KYp" secondAttribute="trailing" constant="60" id="SSq-nn-xrN"/>
                                        <constraint firstItem="hYh-mq-KYp" firstAttribute="leading" secondItem="hkt-K8-9i1" secondAttribute="trailing" constant="12" id="VBz-0K-VCR"/>
                                        <constraint firstItem="hkt-K8-9i1" firstAttribute="top" secondItem="Vzl-Px-1j9" secondAttribute="topMargin" constant="4" id="xzy-ey-J0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="hYh-mq-KYp" id="zhQ-Iv-StJ"/>
                                    <outlet property="iconView" destination="hkt-K8-9i1" id="dfz-Kd-ApV"/>
                                    <outlet property="showImageView" destination="haY-Gc-d0Z" id="KKr-Ry-Au5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderImageElemCell" rowHeight="160" id="KhZ-BN-136" customClass="LJImageElemCell">
                                <rect key="frame" x="0.0" y="281" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhZ-BN-136" id="Qta-A0-FUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-tt-3ME">
                                            <rect key="frame" x="317" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="9ip-HG-wfX"/>
                                                <constraint firstAttribute="height" constant="46" id="GM5-Yu-8qY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-Hc-eR2" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="60" y="8" width="245" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-bC-EOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="aKi-iw-43D"/>
                                                        <constraint firstAttribute="height" constant="144" id="nj3-Ag-Avw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kxv-bC-EOT" secondAttribute="bottom" id="Ieo-qU-dqS"/>
                                                <constraint firstAttribute="trailing" secondItem="kxv-bC-EOT" secondAttribute="trailing" id="Ket-HF-qgO"/>
                                                <constraint firstItem="kxv-bC-EOT" firstAttribute="top" secondItem="z3u-Hc-eR2" secondAttribute="top" id="V2D-Jf-DzZ"/>
                                                <constraint firstItem="kxv-bC-EOT" firstAttribute="leading" secondItem="z3u-Hc-eR2" secondAttribute="leading" id="dOM-ob-LmW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wKz-tt-3ME" firstAttribute="top" secondItem="Qta-A0-FUt" secondAttribute="topMargin" constant="4" id="7DL-kE-6od"/>
                                        <constraint firstItem="wKz-tt-3ME" firstAttribute="leading" secondItem="z3u-Hc-eR2" secondAttribute="trailing" constant="12" id="XYW-Jw-B1T"/>
                                        <constraint firstAttribute="bottom" secondItem="z3u-Hc-eR2" secondAttribute="bottom" constant="8" id="awU-Og-b7z"/>
                                        <constraint firstAttribute="trailing" secondItem="wKz-tt-3ME" secondAttribute="trailing" constant="12" id="mgY-U0-Mgf"/>
                                        <constraint firstItem="z3u-Hc-eR2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qta-A0-FUt" secondAttribute="leading" constant="60" id="mrQ-Nj-da0"/>
                                        <constraint firstItem="z3u-Hc-eR2" firstAttribute="top" secondItem="Qta-A0-FUt" secondAttribute="top" constant="8" id="vDB-EW-Z70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="z3u-Hc-eR2" id="iNG-UI-nuC"/>
                                    <outlet property="iconView" destination="wKz-tt-3ME" id="Vs1-6f-Lle"/>
                                    <outlet property="showImageView" destination="kxv-bC-EOT" id="6Cv-Xx-Dna"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverSoundElemCell" id="SaM-9E-63i" customClass="LJSoundElemCell">
                                <rect key="frame" x="0.0" y="441" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaM-9E-63i" id="lqy-fT-93H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-pR-xbB">
                                            <rect key="frame" x="12" y="4" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Mjm-8J-BIL"/>
                                                <constraint firstAttribute="height" constant="46" id="WGP-kv-T0D"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-d0-FS2" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="70" y="5" width="84" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverNode" highlightedImage="ReceiverNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-Ug-aNd">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-l9-bHT">
                                                    <rect key="frame" x="18" y="12" width="12" height="17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CyK-Ug-aNd" firstAttribute="leading" secondItem="l7e-d0-FS2" secondAttribute="leading" id="BlR-9g-iGj"/>
                                                <constraint firstItem="CyK-Ug-aNd" firstAttribute="top" secondItem="l7e-d0-FS2" secondAttribute="top" id="GkD-Du-dXN"/>
                                                <constraint firstItem="JQc-l9-bHT" firstAttribute="top" secondItem="l7e-d0-FS2" secondAttribute="top" constant="12" id="RxT-YY-0Vd"/>
                                                <constraint firstAttribute="width" constant="84" id="VqX-FY-ElQ"/>
                                                <constraint firstAttribute="height" constant="50" id="aB4-Pm-MTn"/>
                                                <constraint firstAttribute="trailing" secondItem="CyK-Ug-aNd" secondAttribute="trailing" id="dBF-H3-rFB"/>
                                                <constraint firstItem="JQc-l9-bHT" firstAttribute="leading" secondItem="l7e-d0-FS2" secondAttribute="leading" constant="18" id="ntv-oT-5pq"/>
                                                <constraint firstAttribute="bottom" secondItem="CyK-Ug-aNd" secondAttribute="bottom" id="y9a-VE-bDh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-ki-P6e">
                                            <rect key="frame" x="156" y="23" width="13" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cou">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundNodeUnread" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-d4-jDW">
                                            <rect key="frame" x="157" y="10" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7e-d0-FS2" firstAttribute="top" secondItem="lqy-fT-93H" secondAttribute="top" constant="5" id="0Ie-A6-DgU"/>
                                        <constraint firstItem="JXT-ki-P6e" firstAttribute="leading" secondItem="l7e-d0-FS2" secondAttribute="trailing" constant="2" id="4Lb-TX-z0V"/>
                                        <constraint firstAttribute="bottom" secondItem="JXT-ki-P6e" secondAttribute="bottom" constant="22" id="CVB-vI-D5o"/>
                                        <constraint firstItem="9YD-pR-xbB" firstAttribute="leading" secondItem="lqy-fT-93H" secondAttribute="leading" constant="12" id="DJ2-Al-0bH"/>
                                        <constraint firstItem="9YD-pR-xbB" firstAttribute="top" secondItem="lqy-fT-93H" secondAttribute="top" constant="4" id="OSf-Vm-dvm"/>
                                        <constraint firstItem="wZ7-d4-jDW" firstAttribute="top" secondItem="lqy-fT-93H" secondAttribute="top" constant="10" id="ZJD-8c-DwN"/>
                                        <constraint firstItem="wZ7-d4-jDW" firstAttribute="leading" secondItem="l7e-d0-FS2" secondAttribute="trailing" constant="3" id="r3t-u6-UkR"/>
                                        <constraint firstAttribute="bottom" secondItem="l7e-d0-FS2" secondAttribute="bottom" constant="5" id="yIC-td-cxQ"/>
                                        <constraint firstItem="l7e-d0-FS2" firstAttribute="leading" secondItem="9YD-pR-xbB" secondAttribute="trailing" constant="12" id="zKb-Ta-dzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="l7e-d0-FS2" id="tqu-qb-hy4"/>
                                    <outlet property="bubbleImageView" destination="CyK-Ug-aNd" id="J7L-GF-nDZ"/>
                                    <outlet property="bubbleWidth" destination="VqX-FY-ElQ" id="MFe-W8-HZ5"/>
                                    <outlet property="iconView" destination="9YD-pR-xbB" id="Jqm-MM-srh"/>
                                    <outlet property="playImageView" destination="JQc-l9-bHT" id="KkY-u0-ih4"/>
                                    <outlet property="secondLabel" destination="JXT-ki-P6e" id="BcQ-P1-ee7"/>
                                    <outlet property="unreadImageView" destination="wZ7-d4-jDW" id="E3h-v5-XNT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderSoundElemCell" rowHeight="60" id="XZ4-7j-aLK" customClass="LJSoundElemCell">
                                <rect key="frame" x="0.0" y="501" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZ4-7j-aLK" id="49P-rh-T7C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-hK-hRN">
                                            <rect key="frame" x="317" y="4" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="7RT-3x-HcA"/>
                                                <constraint firstAttribute="width" constant="46" id="gmb-z4-fDH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Lx-0n2" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="221" y="5" width="84" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderNode" highlightedImage="SenderNodeHL" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-dP-gCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderVoiceNodePlaying" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-13-i05">
                                                    <rect key="frame" x="54" y="12" width="12" height="17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1HD-13-i05" secondAttribute="trailing" constant="18" id="7Ow-Yl-RTn"/>
                                                <constraint firstAttribute="trailing" secondItem="Vg1-dP-gCo" secondAttribute="trailing" id="7xr-Px-Cbe"/>
                                                <constraint firstAttribute="width" constant="84" id="AhJ-Oe-dTW"/>
                                                <constraint firstAttribute="bottom" secondItem="Vg1-dP-gCo" secondAttribute="bottom" id="E8v-Zv-2v9"/>
                                                <constraint firstItem="1HD-13-i05" firstAttribute="top" secondItem="SvK-Lx-0n2" secondAttribute="top" constant="12" id="ItZ-bM-iHZ"/>
                                                <constraint firstItem="Vg1-dP-gCo" firstAttribute="leading" secondItem="SvK-Lx-0n2" secondAttribute="leading" id="Xgw-67-HaW"/>
                                                <constraint firstItem="Vg1-dP-gCo" firstAttribute="top" secondItem="SvK-Lx-0n2" secondAttribute="top" id="dKw-o9-atD"/>
                                                <constraint firstAttribute="height" constant="50" id="iOc-ST-aZS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-pr-0Ur">
                                            <rect key="frame" x="206" y="23" width="13" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cou">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nTB-hK-hRN" firstAttribute="top" secondItem="49P-rh-T7C" secondAttribute="top" constant="4" id="5Oa-qK-Qsi"/>
                                        <constraint firstItem="SvK-Lx-0n2" firstAttribute="leading" secondItem="HZG-pr-0Ur" secondAttribute="trailing" constant="2" id="G1g-4w-SHC"/>
                                        <constraint firstAttribute="bottom" secondItem="SvK-Lx-0n2" secondAttribute="bottom" constant="5" id="QTm-xU-Yk0"/>
                                        <constraint firstItem="nTB-hK-hRN" firstAttribute="leading" secondItem="SvK-Lx-0n2" secondAttribute="trailing" constant="12" id="RTf-N7-CdZ"/>
                                        <constraint firstItem="SvK-Lx-0n2" firstAttribute="top" secondItem="49P-rh-T7C" secondAttribute="top" constant="5" id="T4A-wf-EFo"/>
                                        <constraint firstAttribute="bottom" secondItem="HZG-pr-0Ur" secondAttribute="bottom" constant="22" id="cVg-Uc-HHW"/>
                                        <constraint firstAttribute="trailing" secondItem="nTB-hK-hRN" secondAttribute="trailing" constant="12" id="y59-mn-KfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="SvK-Lx-0n2" id="ndg-5J-OKe"/>
                                    <outlet property="bubbleImageView" destination="Vg1-dP-gCo" id="mbd-lv-84F"/>
                                    <outlet property="bubbleWidth" destination="AhJ-Oe-dTW" id="YVY-0O-bH7"/>
                                    <outlet property="iconView" destination="nTB-hK-hRN" id="eAl-Ef-JDX"/>
                                    <outlet property="playImageView" destination="1HD-13-i05" id="uyx-Ix-Tem"/>
                                    <outlet property="secondLabel" destination="HZG-pr-0Ur" id="gdq-pZ-28d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverLocationElemCell" rowHeight="160" id="OXF-BP-4cc" customClass="LJLocationElemCell">
                                <rect key="frame" x="0.0" y="561" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXF-BP-4cc" id="h0p-iw-gJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-8U-jSs">
                                            <rect key="frame" x="12" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="6Bk-xv-qMk"/>
                                                <constraint firstAttribute="width" constant="46" id="I77-Pr-2S0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-cW-j1P" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="70" y="8" width="161" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-n0-ect">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="Dzr-3x-dJo"/>
                                                        <constraint firstAttribute="width" constant="161" id="gXs-vf-mXU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gDy-n0-ect" firstAttribute="top" secondItem="kyP-cW-j1P" secondAttribute="top" id="1eV-lR-FA5"/>
                                                <constraint firstAttribute="trailing" secondItem="gDy-n0-ect" secondAttribute="trailing" id="BlV-g8-FoO"/>
                                                <constraint firstItem="gDy-n0-ect" firstAttribute="leading" secondItem="kyP-cW-j1P" secondAttribute="leading" id="bgx-b0-baW"/>
                                                <constraint firstAttribute="bottom" secondItem="gDy-n0-ect" secondAttribute="bottom" id="wqW-VO-6ev"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcX-8U-jSs" firstAttribute="leading" secondItem="h0p-iw-gJK" secondAttribute="leading" constant="12" id="4un-G1-DwW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyP-cW-j1P" secondAttribute="trailing" constant="60" id="BtR-bA-tFf"/>
                                        <constraint firstItem="kyP-cW-j1P" firstAttribute="top" secondItem="h0p-iw-gJK" secondAttribute="top" constant="8" id="MXU-01-YBT"/>
                                        <constraint firstItem="kyP-cW-j1P" firstAttribute="leading" secondItem="kcX-8U-jSs" secondAttribute="trailing" constant="12" id="g0a-Oa-uPd"/>
                                        <constraint firstAttribute="bottom" secondItem="kyP-cW-j1P" secondAttribute="bottom" constant="8" id="juB-eF-aSE"/>
                                        <constraint firstItem="kcX-8U-jSs" firstAttribute="top" secondItem="h0p-iw-gJK" secondAttribute="topMargin" constant="4" id="n89-Ys-FfG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="kyP-cW-j1P" id="ypl-HL-bMM"/>
                                    <outlet property="iconView" destination="kcX-8U-jSs" id="nmq-oZ-9GY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderLocationElemCell" rowHeight="160" id="bfE-iy-1PU" customClass="LJLocationElemCell">
                                <rect key="frame" x="0.0" y="721" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfE-iy-1PU" id="A7b-je-r2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-my-RYc">
                                            <rect key="frame" x="317" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="Ld6-Bz-PX6"/>
                                                <constraint firstAttribute="width" constant="46" id="yds-Wb-bSy"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Ef-A0K" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="144" y="8" width="161" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-nL-b6r">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Qqz-Ow-srb"/>
                                                        <constraint firstAttribute="height" constant="144" id="eKY-4z-6AV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SAs-nL-b6r" firstAttribute="leading" secondItem="kpU-Ef-A0K" secondAttribute="leading" id="Z8o-w4-wHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="SAs-nL-b6r" secondAttribute="trailing" id="eEj-Xr-j37"/>
                                                <constraint firstAttribute="bottom" secondItem="SAs-nL-b6r" secondAttribute="bottom" id="jXV-PV-zBc"/>
                                                <constraint firstItem="SAs-nL-b6r" firstAttribute="top" secondItem="kpU-Ef-A0K" secondAttribute="top" id="jp1-jm-cTu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nyr-my-RYc" firstAttribute="top" secondItem="A7b-je-r2g" secondAttribute="topMargin" constant="4" id="123-cl-eZp"/>
                                        <constraint firstItem="nyr-my-RYc" firstAttribute="leading" secondItem="kpU-Ef-A0K" secondAttribute="trailing" constant="12" id="3qh-6a-caY"/>
                                        <constraint firstAttribute="trailing" secondItem="nyr-my-RYc" secondAttribute="trailing" constant="12" id="VQD-He-Xsq"/>
                                        <constraint firstItem="kpU-Ef-A0K" firstAttribute="top" secondItem="A7b-je-r2g" secondAttribute="top" constant="8" id="Y96-of-lor"/>
                                        <constraint firstAttribute="bottom" secondItem="kpU-Ef-A0K" secondAttribute="bottom" constant="8" id="fvp-W1-abF"/>
                                        <constraint firstItem="kpU-Ef-A0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A7b-je-r2g" secondAttribute="leading" constant="60" id="yOl-XE-luj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="kpU-Ef-A0K" id="BaH-yJ-Wib"/>
                                    <outlet property="iconView" destination="nyr-my-RYc" id="nfF-4Q-zX7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderVideoElemCell" rowHeight="160" id="549-xr-rT9" customClass="LJVideoElemCell">
                                <rect key="frame" x="0.0" y="881" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="549-xr-rT9" id="BoE-q7-H4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-lB-m0J">
                                            <rect key="frame" x="317" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="54q-rP-Fc0"/>
                                                <constraint firstAttribute="width" constant="46" id="tm7-Uv-rAw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-k2-dk0" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="60" y="8" width="245" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-XY-bjA">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="Pcs-wg-VFU"/>
                                                        <constraint firstAttribute="height" constant="144" id="uwt-nO-UCX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ITk-XY-bjA" secondAttribute="bottom" id="SGe-3y-iFh"/>
                                                <constraint firstItem="ITk-XY-bjA" firstAttribute="leading" secondItem="Yme-k2-dk0" secondAttribute="leading" id="a6n-9r-iJq"/>
                                                <constraint firstItem="ITk-XY-bjA" firstAttribute="top" secondItem="Yme-k2-dk0" secondAttribute="top" id="go1-CU-Kp8"/>
                                                <constraint firstAttribute="trailing" secondItem="ITk-XY-bjA" secondAttribute="trailing" id="mmo-eL-rYV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yme-k2-dk0" firstAttribute="top" secondItem="BoE-q7-H4P" secondAttribute="top" constant="8" id="169-EE-2dg"/>
                                        <constraint firstItem="HMa-lB-m0J" firstAttribute="leading" secondItem="Yme-k2-dk0" secondAttribute="trailing" constant="12" id="2qV-0r-1Dt"/>
                                        <constraint firstItem="HMa-lB-m0J" firstAttribute="top" secondItem="BoE-q7-H4P" secondAttribute="topMargin" constant="4" id="DUT-XG-4xn"/>
                                        <constraint firstAttribute="trailing" secondItem="HMa-lB-m0J" secondAttribute="trailing" constant="12" id="SU5-fk-Qg8"/>
                                        <constraint firstItem="Yme-k2-dk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoE-q7-H4P" secondAttribute="leading" constant="60" id="ile-xF-gJD"/>
                                        <constraint firstAttribute="bottom" secondItem="Yme-k2-dk0" secondAttribute="bottom" constant="8" id="zoF-3i-coM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="Yme-k2-dk0" id="gMC-ob-MH2"/>
                                    <outlet property="iconView" destination="HMa-lB-m0J" id="H45-6s-6pz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverVideoElemCell" rowHeight="160" id="wy8-w4-m4M" customClass="LJVideoElemCell">
                                <rect key="frame" x="0.0" y="1041" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy8-w4-m4M" id="P5h-c8-f4D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-QQ-E0c">
                                            <rect key="frame" x="12" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="ajS-Lu-HjQ"/>
                                                <constraint firstAttribute="width" constant="46" id="m0C-fP-DOE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-KL-vuN" customClass="LJBubbleContainerView">
                                            <rect key="frame" x="70" y="8" width="245" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-G8-2SY">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="KdL-y2-1Ph"/>
                                                        <constraint firstAttribute="height" constant="144" id="RKA-Vk-Ixe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eah-G8-2SY" secondAttribute="trailing" id="3hH-Jt-HSX"/>
                                                <constraint firstItem="Eah-G8-2SY" firstAttribute="leading" secondItem="GgX-KL-vuN" secondAttribute="leading" id="AQa-p9-IwF"/>
                                                <constraint firstItem="Eah-G8-2SY" firstAttribute="top" secondItem="GgX-KL-vuN" secondAttribute="top" id="bFu-C6-1du"/>
                                                <constraint firstAttribute="bottom" secondItem="Eah-G8-2SY" secondAttribute="bottom" id="vMf-ZW-bqm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAV-QQ-E0c" firstAttribute="leading" secondItem="P5h-c8-f4D" secondAttribute="leading" constant="12" id="4Z8-Xd-9W3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GgX-KL-vuN" secondAttribute="trailing" constant="60" id="Gbq-c8-cUV"/>
                                        <constraint firstItem="GgX-KL-vuN" firstAttribute="top" secondItem="P5h-c8-f4D" secondAttribute="top" constant="8" id="Zqg-sF-BHD"/>
                                        <constraint firstItem="DAV-QQ-E0c" firstAttribute="top" secondItem="P5h-c8-f4D" secondAttribute="topMargin" constant="4" id="bkg-dQ-BNT"/>
                                        <constraint firstAttribute="bottom" secondItem="GgX-KL-vuN" secondAttribute="bottom" constant="8" id="ego-32-CQp"/>
                                        <constraint firstItem="GgX-KL-vuN" firstAttribute="leading" secondItem="DAV-QQ-E0c" secondAttribute="trailing" constant="12" id="u4c-pQ-0a5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="borderView" destination="GgX-KL-vuN" id="KmQ-ch-TbT"/>
                                    <outlet property="iconView" destination="DAV-QQ-E0c" id="DHZ-9Q-TRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeC-BB-jva" id="TT8-rr-m7c"/>
                            <outlet property="delegate" destination="LeC-BB-jva" id="G8m-Vf-820"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX7-Om-tC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverNode" width="65" height="54"/>
        <image name="ReceiverNodeHL" width="65" height="54"/>
        <image name="ReceiverVoiceNodePlaying" width="12" height="17"/>
        <image name="SenderNode" width="65" height="54"/>
        <image name="SenderNodeHL" width="65" height="54"/>
        <image name="SenderVoiceNodePlaying" width="12" height="17"/>
        <image name="goldengate" width="320" height="180"/>
        <image name="location" width="161" height="109"/>
        <image name="message-touxiang" width="46" height="46"/>
        <image name="soundNodeUnread" width="10" height="10"/>
        <image name="video" width="318" height="196"/>
    </resources>
</document>
